{
  "name": "de-task-journal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.18.0",
    "npm": ">=10"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run --reporter=default",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.1.11",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "vitest": "^2.1.8"
  }
}
